### ISSUE TITLE
ERROR: mjui_add: invalid shortcut specification + segmentation fault

### ISSUE THREAD

**Issue by poppy-alpaca** [deepmind/mujoco_mpc#112]
Hello, 

I just tried building the binary and ran into an issue, using both VSCode and manually on the terminal. 

I am using an M1 Macbook (macOS 13.4) and
```
clang++ --version
Apple clang version 14.0.3 (clang-1403.0.22.14.1)
Target: arm64-apple-darwin22.5.0
Thread model: posix
```
When I build and run the release binary I get
```
>> mujoco_mpc/build/bin % ./mjpc 
MuJoCo version 2.3.6
Hardware threads: 8
Agent threads: 5
ERROR: mjui_add: invalid shortcut specification

Press Enter to exit ...
zsh: segmentation fault  ./mjpc
```
I built mjpc using the Github workflow commands. I am also able to build and run the current MuJoCo GUI. 

Below I will also include the crash report.
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               mjpc [13808]
Path:                  /Users/USER/*/mjpc
Identifier:            mjpc
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [13791]
Responsible:           Terminal [1257]
User ID:               501

Date/Time:             2023-05-23 22:39:37.9105 +0200
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Anonymous UUID:        5910434B-24D2-83F4-94C0-58C26FE7D4BE


Time Awake Since Boot: 2700 seconds

System Integrity Protection: enabled

Crashed Thread:        6

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000006ba4e0
Exception Codes:       0x0000000000000001, 0x00000000006ba4e0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [13808]

VM Region Info: 0x6ba4e0 is not in any region.  Bytes before following region: 4290632480
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100298000-100340000    [  672K] r-x/r-x SM=COW  ...s/USER/*/mjpc

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1964aeb9c madvise + 8
1   libsystem_malloc.dylib        	       0x196318654 free_large + 776
2   libsystem_malloc.dylib        	       0x19632267c _szone_free + 720
3   libmujoco.2.3.6.dylib         	       0x100617024 mj_deleteModel + 28
4   mjpc                          	       0x1002d6c54 mjpc::Agent::~Agent() + 36
5   mjpc                          	       0x1002d708c mujoco::Simulate::~Simulate() + 204
6   mjpc                          	       0x1002d5760 std::__1::unique_ptr<mujoco::Simulate, std::__1::default_delete<mujoco::Simulate>>::~unique_ptr[abi:v15006]() + 32
7   libsystem_c.dylib             	       0x1963a9ec4 __cxa_finalize_ranges + 476
8   libsystem_c.dylib             	       0x1963a9c4c exit + 44
9   libmujoco.2.3.6.dylib         	       0x10064b6bc mju_error + 196
10  libmujoco.2.3.6.dylib         	       0x1006f916c parseshortcut + 76
11  libmujoco.2.3.6.dylib         	       0x1006f8be8 mjui_add + 572
12  mjpc                          	       0x1002daaec mujoco::Simulate::LoadOnRenderThread() + 5196
13  mjpc                          	       0x1002e0dc0 mujoco::Simulate::RenderLoop() + 96
14  mjpc                          	       0x1002d6710 mjpc::MjpcApp::Start() + 308
15  mjpc                          	       0x1002d6884 mjpc::StartApp(std::__1::vector<std::__1::shared_ptr<mjpc::Task>, std::__1::allocator<std::__1::shared_ptr<mjpc::Task>>>, int) + 172
16  mjpc                          	       0x10029f088 main + 64
17  dyld                          	       0x196193f28 start + 2236

Thread 1::  Dispatch queue: NSCGSTransactionAfter
0   libsystem_kernel.dylib        	       0x1964abea8 semaphore_timedwait_trap + 8
1   SkyLight                      	       0x19b4dd40c SLSTransactionWait + 224
2   AppKit                        	       0x19a1538b0 __NSCGSTransactionAddPostDecodeAction_block_invoke_2 + 76
3   libdispatch.dylib             	       0x19633a874 _dispatch_call_block_and_release + 32
4   libdispatch.dylib             	       0x19633c400 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x196343a88 _dispatch_lane_serial_drain + 668
6   libdispatch.dylib             	       0x19634462c _dispatch_lane_invoke + 436
7   libdispatch.dylib             	       0x19634f244 _dispatch_workloop_worker_thread + 648
8   libsystem_pthread.dylib       	       0x1964e8074 _pthread_wqthread + 288
9   libsystem_pthread.dylib       	       0x1964e6d94 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1964e6d8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1964e6d8c start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1964abf14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1964be240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1964b4b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1964ac290 mach_msg + 24
4   CoreFoundation                	       0x1965ca7e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1965c90c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1965c84b8 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x199914334 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1964ebfa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1964e6da0 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1964aebc8 __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	       0x1964e90c4 _pthread_mutex_firstfit_lock_wait + 84
2   libsystem_pthread.dylib       	       0x1964e6a5c _pthread_mutex_firstfit_lock_slow + 248
3   libc++.1.dylib                	       0x196416f70 std::__1::mutex::lock() + 16
4   mjpc                          	       0x1002d7480 std::__1::__function::__func<mjpc::MjpcApp::Start()::$_1, std::__1::allocator<mjpc::MjpcApp::Start()::$_1>, void ()>::operator()() + 920
5   mjpc                          	       0x1002e36e0 mjpc::ThreadPool::WorkerThread(int) + 472
6   mjpc                          	       0x1002e3e68 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*) + 76
7   libsystem_pthread.dylib       	       0x1964ebfa8 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1964e6da0 thread_start + 8

Thread 6 Crashed:
0   mjpc                          	       0x1002d58fc sensor + 24
1   libmujoco.2.3.6.dylib         	       0x10063fd0c mj_sensorAcc + 1160
2   libmujoco.2.3.6.dylib         	       0x10060dba0 mj_forwardSkip + 272
3   libmujoco.2.3.6.dylib         	       0x10060df14 mj_step + 300
4   mjpc                          	       0x1002afa24 mjpc::Trajectory::NoisyRollout(std::__1::function<void (double*, double const*, double)>, mjpc::Task const*, mjModel_ const*, mjData_*, double const*, double, double const*, double const*, double, double, int) + 736
5   mjpc                          	       0x1002af6b0 mjpc::Trajectory::Rollout(std::__1::function<void (double*, double const*, double)>, mjpc::Task const*, mjModel_ const*, mjData_*, double const*, double, double const*, double const*, int) + 208
6   mjpc                          	       0x1002cb740 mjpc::SamplingPlanner::NominalTrajectory(int, mjpc::ThreadPool&) + 108
7   mjpc                          	       0x1002acdd4 mjpc::Agent::PlanIteration(mjpc::ThreadPool*) + 376
8   mjpc                          	       0x1002ace6c mjpc::Agent::Plan(std::__1::atomic<bool>&, std::__1::atomic<int>&) + 104
9   mjpc                          	       0x1002e36e0 mjpc::ThreadPool::WorkerThread(int) + 472
10  mjpc                          	       0x1002e3e68 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*) + 76
11  libsystem_pthread.dylib       	       0x1964ebfa8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1964e6da0 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1964af710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964ec574 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x196414ef0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   mjpc                          	       0x1002e35c0 mjpc::ThreadPool::WorkerThread(int) + 184
4   mjpc                          	       0x1002e3e68 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*) + 76
5   libsystem_pthread.dylib       	       0x1964ebfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1964e6da0 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1964af710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964ec574 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x196414ef0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   mjpc                          	       0x1002e35c0 mjpc::ThreadPool::WorkerThread(int) + 184
4   mjpc                          	       0x1002e3e68 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*) + 76
5   libsystem_pthread.dylib       	       0x1964ebfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1964e6da0 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1964af710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964ec574 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x196414ef0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   mjpc                          	       0x1002e35c0 mjpc::ThreadPool::WorkerThread(int) + 184
4   mjpc                          	       0x1002e3e68 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*) + 76
5   libsystem_pthread.dylib       	       0x1964ebfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1964e6da0 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1964af710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964ec574 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x196414ef0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   mjpc                          	       0x1002e35c0 mjpc::ThreadPool::WorkerThread(int) + 184
4   mjpc                          	       0x1002e3e68 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*) + 76
5   libsystem_pthread.dylib       	       0x1964ebfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1964e6da0 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1964af710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964ec574 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x196414ef0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   mjpc                          	       0x1002e35c0 mjpc::ThreadPool::WorkerThread(int) + 184
4   mjpc                          	       0x1002e3e68 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*) + 76
5   libsystem_pthread.dylib       	       0x1964ebfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1964e6da0 thread_start + 8

Thread 12:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x1964af710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1964ec5a0 _pthread_cond_wait + 1276
2   CoreVideo                     	       0x19e278c64 CVDisplayLink::waitUntil(unsigned long long) + 324
3   CoreVideo                     	       0x19e277d34 CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x1964ebfa8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1964e6da0 thread_start + 8

Thread 13:
0   libsystem_pthread.dylib       	       0x1964e6d8c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x1964e6d8c start_wqthread + 0


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x00000001532f4c00   x1: 0x000000014a588000   x2: 0x0000000000000003   x3: 0x0000000000000006
    x4: 0x0000000000000006   x5: 0x0000000000000000   x6: 0x3fe19a6a6149f894   x7: 0x000000014ac58ed8
    x8: 0x00000001002d58e4   x9: 0x0000000100346000  x10: 0x0000000000000000  x11: 0x00000000006ba4e0
   x12: 0x000000016feaa760  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x000000014ad572d8
   x16: 0x000000019651a310  x17: 0x00000001f600d348  x18: 0x0000000000000000  x19: 0x00000001532f4c00
   x20: 0x0000000000000017  x21: 0x0000000000000004  x22: 0x0000000000000001  x23: 0xffffffffffffffff
   x24: 0x0000000000000000  x25: 0x000000000000000c  x26: 0x0000000000000016  x27: 0x000000014a591db0
   x28: 0x000000014a588000   fp: 0x000000016feaa9c0   lr: 0x000000010063fd0c
    sp: 0x000000016feaa890   pc: 0x00000001002d58fc cpsr: 0x60001000
   far: 0x00000000006ba4e0  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x100298000 -        0x10033ffff mjpc (*) <a672ba2d-bcbe-3dd9-a5d5-d1fd201097c7> /Users/USER/*/mjpc
       0x1005ec000 -        0x1007c3fff libmujoco.2.3.6.dylib (*) <a7cf8542-cd0d-3f8a-91e0-fdc6fa500107> /Users/USER/*/libmujoco.2.3.6.dylib
       0x10a450000 -        0x10a45bfff libobjc-trampolines.dylib (*) <570c31f7-94c6-3b86-ae44-1694db0a4bcd> /usr/lib/libobjc-trampolines.dylib
       0x10b500000 -        0x10b56bfff com.apple.AppleMetalOpenGLRenderer (1.0) <01596a35-894c-3104-8314-40d3c08f18ca> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x1964ab000 -        0x1964e4fe7 libsystem_kernel.dylib (*) <42f503e2-9273-360a-a086-c1b19bbd3962> /usr/lib/system/libsystem_kernel.dylib
       0x19630c000 -        0x196337ffb libsystem_malloc.dylib (*) <0ac99c6e-cb01-30e5-ab10-65ab990652a5> /usr/lib/system/libsystem_malloc.dylib
       0x196383000 -        0x196401ff7 libsystem_c.dylib (*) <95a70e20-1df3-3ddf-900c-315ed0b2c067> /usr/lib/system/libsystem_c.dylib
       0x19618e000 -        0x19621c553 dyld (*) <bd993f39-c902-37d6-8bd8-6d827c7f121e> /usr/lib/dyld
       0x19b1d1000 -        0x19b5fcfff com.apple.SkyLight (1.600.0) <96676a53-b1e0-3d7e-b98b-b73873cd1880> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x1997b1000 -        0x19a6bffff com.apple.AppKit (6.9) <041c7d21-21cc-3eea-ae53-d39f5ca6a24e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x196338000 -        0x19637ffff libdispatch.dylib (*) <c2fd3094-b465-39a4-b774-16583ff53c4b> /usr/lib/system/libdispatch.dylib
       0x1964e5000 -        0x1964f1fff libsystem_pthread.dylib (*) <46d35233-a051-3f4f-bba4-ba56dddc4d1a> /usr/lib/system/libsystem_pthread.dylib
       0x19654b000 -        0x196a24fff com.apple.CoreFoundation (6.9) <203e4401-8c2e-3157-a24b-92f52551d43e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x196402000 -        0x19648eff7 libc++.1.dylib (*) <54e8fbe1-df0d-33a2-b8fa-356565c12929> /usr/lib/libc++.1.dylib
       0x19e275000 -        0x19e2d6fff com.apple.CoreVideo (1.8) <23a7c243-4552-3f81-b4f7-b9723ee40a45> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                            96K        5 
ColorSync                          496K       25 
CoreAnimation                      144K        9 
CoreGraphics                        32K        2 
CoreUI image data                 1168K        8 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.5G      205 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         472.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.2M       15 
Stack                             15.4M       15 
VM_ALLOCATE                        288K       10 
__AUTH                             656K      167 
__AUTH_CONST                      12.3M      319 
__CTF                               824        1 
__DATA                            2952K      309 
__DATA_CONST                      15.1M      323 
__DATA_DIRTY                       717K      110 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       802.5M        5 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2011K        1 
__TEXT                           242.1M      337 
dyld private memory                272K        2 
mapped file                      188.7M       26 
shared memory                     1472K       17 
===========                     =======  ======= 
TOTAL                              3.7G     1940 
TOTAL, minus reserved VM space     2.9G     1940 



-----------
Full Report
-----------

{"app_name":"mjpc","timestamp":"2023-05-23 22:39:38.00 +0200","app_version":"","slice_uuid":"a672ba2d-bcbe-3dd9-a5d5-d1fd201097c7","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.4 (22F66)","roots_installed":0,"incident_id":"DA3BA3A7-1C03-4AC0-AEBC-78B6FE3F1ED1","name":"mjpc"}
{
  "uptime" : 2700,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 842,
  "osVersion" : {
    "train" : "macOS 13.4",
    "build" : "22F66",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-23 22:39:37.9105 +0200",
  "incident" : "DA3BA3A7-1C03-4AC0-AEBC-78B6FE3F1ED1",
  "pid" : 13808,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-05-23 22:39:34.8596 +0200",
  "procStartAbsTime" : 64793773404,
  "procExitAbsTime" : 64866861560,
  "procName" : "mjpc",
  "procPath" : "\/Users\/USER\/*\/mjpc",
  "parentProc" : "zsh",
  "parentPid" : 13791,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "5910434B-24D2-83F4-94C0-58C26FE7D4BE",
  "responsiblePid" : 1257,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "mjpc",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "vmRegionInfo" : "0x6ba4e0 is not in any region.  Bytes before following region: 4290632480\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100298000-100340000    [  672K] r-x\/r-x SM=COW  ...s\/USER\/*\/mjpc",
  "exception" : {"codes":"0x0000000000000001, 0x00000000006ba4e0","rawCodes":[1,7054560],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000000006ba4e0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":13808},
  "vmregioninfo" : "0x6ba4e0 is not in any region.  Bytes before following region: 4290632480\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100298000-100340000    [  672K] r-x\/r-x SM=COW  ...s\/USER\/*\/mjpc",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 6,
  "threads" : [{"id":87278,"queue":"com.apple.main-thread","frames":[{"imageOffset":15260,"symbol":"madvise","symbolLocation":8,"imageIndex":4},{"imageOffset":50772,"symbol":"free_large","symbolLocation":776,"imageIndex":5},{"imageOffset":91772,"symbol":"_szone_free","symbolLocation":720,"imageIndex":5},{"imageOffset":176164,"symbol":"mj_deleteModel","symbolLocation":28,"imageIndex":1},{"imageOffset":257108,"symbol":"mjpc::Agent::~Agent()","symbolLocation":36,"imageIndex":0},{"imageOffset":258188,"symbol":"mujoco::Simulate::~Simulate()","symbolLocation":204,"imageIndex":0},{"imageOffset":251744,"symbol":"std::__1::unique_ptr<mujoco::Simulate, std::__1::default_delete<mujoco::Simulate>>::~unique_ptr[abi:v15006]()","symbolLocation":32,"imageIndex":0},{"imageOffset":159428,"symbol":"__cxa_finalize_ranges","symbolLocation":476,"imageIndex":6},{"imageOffset":158796,"symbol":"exit","symbolLocation":44,"imageIndex":6},{"imageOffset":390844,"symbol":"mju_error","symbolLocation":196,"imageIndex":1},{"imageOffset":1102188,"symbol":"parseshortcut","symbolLocation":76,"imageIndex":1},{"imageOffset":1100776,"symbol":"mjui_add","symbolLocation":572,"imageIndex":1},{"imageOffset":273132,"symbol":"mujoco::Simulate::LoadOnRenderThread()","symbolLocation":5196,"imageIndex":0},{"imageOffset":298432,"symbol":"mujoco::Simulate::RenderLoop()","symbolLocation":96,"imageIndex":0},{"imageOffset":255760,"symbol":"mjpc::MjpcApp::Start()","symbolLocation":308,"imageIndex":0},{"imageOffset":256132,"symbol":"mjpc::StartApp(std::__1::vector<std::__1::shared_ptr<mjpc::Task>, std::__1::allocator<std::__1::shared_ptr<mjpc::Task>>>, int)","symbolLocation":172,"imageIndex":0},{"imageOffset":28808,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":7}]},{"id":87280,"queue":"NSCGSTransactionAfter","frames":[{"imageOffset":3752,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":3195916,"symbol":"SLSTransactionWait","symbolLocation":224,"imageIndex":8},{"imageOffset":10102960,"symbol":"__NSCGSTransactionAddPostDecodeAction_block_invoke_2","symbolLocation":76,"imageIndex":9},{"imageOffset":10356,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":10},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":47752,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":10},{"imageOffset":50732,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":10},{"imageOffset":94788,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":10},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":11},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":87281,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":87282,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":87284,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":4},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":12},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":12},{"imageOffset":1454900,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":9},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":87290,"frames":[{"imageOffset":15304,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":4},{"imageOffset":16580,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":84,"imageIndex":11},{"imageOffset":6748,"symbol":"_pthread_mutex_firstfit_lock_slow","symbolLocation":248,"imageIndex":11},{"imageOffset":85872,"symbol":"std::__1::mutex::lock()","symbolLocation":16,"imageIndex":13},{"imageOffset":259200,"symbol":"std::__1::__function::__func<mjpc::MjpcApp::Start()::$_1, std::__1::allocator<mjpc::MjpcApp::Start()::$_1>, void ()>::operator()()","symbolLocation":920,"imageIndex":0},{"imageOffset":308960,"symbol":"mjpc::ThreadPool::WorkerThread(int)","symbolLocation":472,"imageIndex":0},{"imageOffset":310888,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*)","symbolLocation":76,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"triggered":true,"id":87291,"threadState":{"x":[{"value":5690575872},{"value":5542281216},{"value":3},{"value":6},{"value":6},{"value":0},{"value":4603130075838806164},{"value":5549428440},{"value":4297939172,"symbolLocation":0,"symbol":"sensor"},{"value":4298399744,"symbolLocation":1168,"symbol":"_glfwDefaultMappings"},{"value":0},{"value":7054560},{"value":6172616544},{"value":0},{"value":0},{"value":5550469848},{"value":6816899856,"symbolLocation":0,"symbol":"__bzero"},{"value":8422216520},{"value":0},{"value":5690575872},{"value":23},{"value":4},{"value":1},{"value":18446744073709551615},{"value":0},{"value":12},{"value":22},{"value":5542321584},{"value":5542281216}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4301520140},"cpsr":{"value":1610616832},"fp":{"value":6172617152},"sp":{"value":6172616848},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4297939196,"matchesCrashFrame":1},"far":{"value":7054560}},"frames":[{"imageOffset":252156,"symbol":"sensor","symbolLocation":24,"imageIndex":0},{"imageOffset":343308,"symbol":"mj_sensorAcc","symbolLocation":1160,"imageIndex":1},{"imageOffset":138144,"symbol":"mj_forwardSkip","symbolLocation":272,"imageIndex":1},{"imageOffset":139028,"symbol":"mj_step","symbolLocation":300,"imageIndex":1},{"imageOffset":96804,"symbol":"mjpc::Trajectory::NoisyRollout(std::__1::function<void (double*, double const*, double)>, mjpc::Task const*, mjModel_ const*, mjData_*, double const*, double, double const*, double const*, double, double, int)","symbolLocation":736,"imageIndex":0},{"imageOffset":95920,"symbol":"mjpc::Trajectory::Rollout(std::__1::function<void (double*, double const*, double)>, mjpc::Task const*, mjModel_ const*, mjData_*, double const*, double, double const*, double const*, int)","symbolLocation":208,"imageIndex":0},{"imageOffset":210752,"symbol":"mjpc::SamplingPlanner::NominalTrajectory(int, mjpc::ThreadPool&)","symbolLocation":108,"imageIndex":0},{"imageOffset":85460,"symbol":"mjpc::Agent::PlanIteration(mjpc::ThreadPool*)","symbolLocation":376,"imageIndex":0},{"imageOffset":85612,"symbol":"mjpc::Agent::Plan(std::__1::atomic<bool>&, std::__1::atomic<int>&)","symbolLocation":104,"imageIndex":0},{"imageOffset":308960,"symbol":"mjpc::ThreadPool::WorkerThread(int)","symbolLocation":472,"imageIndex":0},{"imageOffset":310888,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*)","symbolLocation":76,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":87292,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":11},{"imageOffset":77552,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":13},{"imageOffset":308672,"symbol":"mjpc::ThreadPool::WorkerThread(int)","symbolLocation":184,"imageIndex":0},{"imageOffset":310888,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*)","symbolLocation":76,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":87293,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":11},{"imageOffset":77552,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":13},{"imageOffset":308672,"symbol":"mjpc::ThreadPool::WorkerThread(int)","symbolLocation":184,"imageIndex":0},{"imageOffset":310888,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*)","symbolLocation":76,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":87294,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":11},{"imageOffset":77552,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":13},{"imageOffset":308672,"symbol":"mjpc::ThreadPool::WorkerThread(int)","symbolLocation":184,"imageIndex":0},{"imageOffset":310888,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*)","symbolLocation":76,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":87295,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":11},{"imageOffset":77552,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":13},{"imageOffset":308672,"symbol":"mjpc::ThreadPool::WorkerThread(int)","symbolLocation":184,"imageIndex":0},{"imageOffset":310888,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*)","symbolLocation":76,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":87296,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":11},{"imageOffset":77552,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":13},{"imageOffset":308672,"symbol":"mjpc::ThreadPool::WorkerThread(int)","symbolLocation":184,"imageIndex":0},{"imageOffset":310888,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mjpc::ThreadPool::*)(int), mjpc::ThreadPool*, int>>(void*)","symbolLocation":76,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":87298,"name":"CVDisplayLink","frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30112,"symbol":"_pthread_cond_wait","symbolLocation":1276,"imageIndex":11},{"imageOffset":15460,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":324,"imageIndex":14},{"imageOffset":11572,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":504,"imageIndex":14},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":87300,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":87301,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297687040,
    "size" : 688128,
    "uuid" : "a672ba2d-bcbe-3dd9-a5d5-d1fd201097c7",
    "path" : "\/Users\/USER\/*\/mjpc",
    "name" : "mjpc"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4301176832,
    "size" : 1933312,
    "uuid" : "a7cf8542-cd0d-3f8a-91e0-fdc6fa500107",
    "path" : "\/Users\/USER\/*\/libmujoco.2.3.6.dylib",
    "name" : "libmujoco.2.3.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4467261440,
    "size" : 49152,
    "uuid" : "570c31f7-94c6-3b86-ae44-1694db0a4bcd",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4484759552,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 442368,
    "uuid" : "01596a35-894c-3104-8314-40d3c08f18ca",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6816444416,
    "size" : 237544,
    "uuid" : "42f503e2-9273-360a-a086-c1b19bbd3962",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6814744576,
    "size" : 180220,
    "uuid" : "0ac99c6e-cb01-30e5-ab10-65ab990652a5",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6815232000,
    "size" : 520184,
    "uuid" : "95a70e20-1df3-3ddf-900c-315ed0b2c067",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6813179904,
    "size" : 582996,
    "uuid" : "bd993f39-c902-37d6-8bd8-6d827c7f121e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6897340416,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 4374528,
    "uuid" : "96676a53-b1e0-3d7e-b98b-b73873cd1880",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6869946368,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15790080,
    "uuid" : "041c7d21-21cc-3eea-ae53-d39f5ca6a24e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.60.124"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6814924800,
    "size" : 294912,
    "uuid" : "c2fd3094-b465-39a4-b774-16583ff53c4b",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6816681984,
    "size" : 53248,
    "uuid" : "46d35233-a051-3f4f-bba4-ba56dddc4d1a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6817099776,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "203e4401-8c2e-3157-a24b-92f52551d43e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1977"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6815752192,
    "size" : 577528,
    "uuid" : "54e8fbe1-df0d-33a2-b8fa-356565c12929",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6948343808,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 401408,
    "uuid" : "23a7c243-4552-3f81-b4f7-b9723ee40a45",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "555.1"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6812516352,
  "size" : 3551805440,
  "uuid" : "7d9faa84-5c6b-3ef4-9379-faba64346673"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                            96K        5 \nColorSync                          496K       25 \nCoreAnimation                      144K        9 \nCoreGraphics                        32K        2 \nCoreUI image data                 1168K        8 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.5G      205 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         472.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.2M       15 \nStack                             15.4M       15 \nVM_ALLOCATE                        288K       10 \n__AUTH                             656K      167 \n__AUTH_CONST                      12.3M      319 \n__CTF                               824        1 \n__DATA                            2952K      309 \n__DATA_CONST                      15.1M      323 \n__DATA_DIRTY                       717K      110 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       802.5M        5 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           242.1M      337 \ndyld private memory                272K        2 \nmapped file                      188.7M       26 \nshared memory                     1472K       17 \n===========                     =======  ======= \nTOTAL                              3.7G     1940 \nTOTAL, minus reserved VM space     2.9G     1940 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "24e84283ddb4c3950cb38efa708259294c09c3a3",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000276
    },
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}
```

**Comment by nrkumar93** [comment]
I am also facing this since yesterday morning. How can this happen arbitrarily on my local version? I am totally confused!

**Comment by thowell** [comment]
Thanks for opening this issue. This is a known problem due to a change to the latest version of MuJoCo. MJPC currently pulls the latest MuJoCo version. 

A temporary fix is to change one line of code in the build dependencies: 
`build/_deps/mujoco-src/src/engine/engine_vis_init.c`
set line 93 to: 
`{"Mesh Tree",       "0", "!"}`

**Comment by erez-tom** [comment]
This bug is the result of an [upstream change](https://github.com/deepmind/mujoco/commit/a09246c095471df1c60b68478e4e6805f17e5837) to the MuJoCo codebase.  Since cmake pulls the latest version of MuJoCo, such bugs can appear without changes to downstream code.
As for this specific bug, see fix [here](https://github.com/deepmind/mujoco_mpc/commit/dd830448a11c4699d84da58a0c7ad4489f1039fc).  We will [merge](https://github.com/deepmind/mujoco_mpc/pull/113) this to the main branch ASAP.

**Comment by poppy-alpaca** [comment]
Thanks for the fast triage!
